export const locale = {
  lang: 'vi',
  data: {
    NAV: {
      APPLICATIONS: 'Menu',
      PRODUCT: {
        TITLE: 'Sản phẩm',
      },
      CONFIG: {
        TITLE: 'Cài đặt',
      },
    }
  }
};
